The lower bound on the log likelihood of the entire corpus: -24810992.262142714
The upper bound on perplexity: 7.395568736246098
topic: 0
*************************
대통령
의원
경찰
검찰
교수
정부
여성
생각
미국
폭행
*************************
topic: 1
*************************
논리
대통령
사회적
베트남
회장
검찰
여성
경찰
중국
미국
*************************
topic: 2
*************************
대통령
검찰
지사
경찰
의원
회장
a씨
수사
혐의
폭행
*************************
topic: 3
*************************
대통령
검찰
경찰
공정위
회장
의원
폭행
기업
정부
혐의
*************************
topic: 4
*************************
교수
대통령
경찰
의원
회담
검찰
피해자
a씨
회장
폭행
*************************
topic: 5
*************************
게임
노출
도전
현안
경찰
대통령
검찰
11월
회장
중국
*************************
topic: 6
*************************
대통령
교수
수도권
경찰
의원
회장
검찰
폭행
남자
얘기
*************************
topic: 7
*************************
대통령
회장
연금
대출
검찰
선고
경찰
미국
의원
부회장
*************************
topic: 8
*************************
대통령
경찰
회장
검찰
교수
폭행
중국
a씨
혐의
수사
*************************
topic: 9
*************************
대통령
뮤지컬
검찰
경찰
수사
혐의
교수
a씨
여성
사건
*************************
topic: 10
*************************
대통령
대마초
검찰
회장
경찰
혐의
선고
수사
의원
조사
*************************
topic: 11
*************************
대통령
검찰
경찰
회장
기업
정부
미국
시장
상대방
중국
*************************
topic: 12
*************************
금감원
사우디
대통령
지연
탄핵
미국
경찰
집중적
콘텐츠
근로
*************************
topic: 13
*************************
사우디
대통령
필로폰
경찰
전후
검찰
여성
피해자
사건
영화
*************************
topic: 14
*************************
사우디
대통령
이란
미국
트럼프
경찰
의원
정부
검찰
여성
*************************
topic: 15
*************************
대통령
경찰
검찰
의원
회장
수사
혐의
폭행
시장
조사
*************************
topic: 16
*************************
대통령
검찰
지사
경찰
의원
수사
검사
회장
혐의
공정위
*************************
topic: 17
*************************
소송비
bmw
회장
경찰
대통령
검찰
마이크로닷
선고
혐의
피해자
*************************
topic: 18
*************************
인용
교수
대통령
추궁
미국
중국
트럼프
후보
탄핵
정부
*************************
topic: 19
*************************
기무사
경찰
대통령
지사
검찰
회장
수사
a씨
혐의
조사
*************************
topic: 20
*************************
대통령
경찰
검찰
bmw
a씨
폭행
혐의
사건
피해자
수사
*************************
topic: 21
*************************
대통령
검찰
회장
경찰
수사
혐의
선고
지사
의원
최악
*************************
topic: 22
*************************
대통령
지방
미국
화폐
중국
사우디
검찰
회장
투자
경찰
*************************
topic: 23
*************************
화폐
거래소
지방
장애
오피스텔
6월
상반기
거래
규제
대통령
*************************
topic: 24
*************************
대통령
마이크로닷
경찰
검찰
교수
의원
정부
혐의
수사
앵커
*************************
topic: 25
*************************
대통령
검찰
경찰
회장
수사
앵커
인터뷰
정부
얘기
아파트
*************************
topic: 26
*************************
대통령
의원
경찰
교수
사업자
검찰
수사
생각
앵커
조사
*************************
topic: 27
*************************
탈세
대통령
중국
지방
거래소
경찰
화폐
미국
정부
회장
*************************
topic: 28
*************************
가짜
의원
대통령
검찰
지사
남자
경찰
정부
민주당
특검
*************************
topic: 29
*************************
납치
대통령
중국
경찰
미국
동물
검찰
정부
의원
생각
*************************
