The lower bound on the log likelihood of the entire corpus: -45664802.42286743
The upper bound on perplexity: 1333.5111859996823


topic: 0
*************************
회장
조양호
피고인
일가
a씨
주식
공판
재판
정황
한진그룹
*************************
topic: 1
*************************
시험지
유출
아들
행정실장
시험
처벌
시험문제
족보
광주
학부모
*************************
topic: 2
*************************
법안
한국당
카풀
국회
발의
국토
개정안
자유한국당
자동차
여야
*************************
topic: 3
*************************
지정
집값
사우디
아파트
입주
인도네시아
지구
투기지역
주택
지역
*************************
topic: 4
*************************
트럼프
러시아
흑인
레신
신일그룹
영국
직원
인종
목사
스틸
*************************
topic: 5
*************************
북한
촬영
서울역
로타
도착
염미정
인공기
현송
집회
착수
*************************
topic: 6
*************************
김씨
이씨
상고심
방송
프로그램
kbs
기각
심리
김생민
투약
*************************
topic: 7
*************************
동화면세점
지분
호텔신라
면세점
19.9%
롯데관광개발
회장
시내
양진호
30.2%
*************************
topic: 8
*************************
이윤택
출마
성폭력
성추행
의원
극단
고백
도움
선언
교수
*************************
topic: 9
*************************
사법
재판
법원
남용
대법원장
고발
사법부
행정처
농단
행정
*************************
topic: 10
*************************
혐오
토론
이성
입시
시크릿
리사
마더
박사
워마드
집중
*************************
topic: 11
*************************
레옹
워마드
개봉
편파
영화
연기
감독
운영진
유포
게시
*************************
topic: 12
*************************
대마초
장관
합법화
관광지
관광객
멕시코
치안
안전
불안
마약카르텔
*************************
topic: 13
*************************
서준희
남성
오태석
소송
김학범
염미정
태준제약
한국맥널티
특허
시체
*************************
topic: 14
*************************
국선
변호사
보수
공동행위
법무부
중소기업
행위
지원
예산
법률
*************************
topic: 15
*************************
스라이브
마켓
입찰
gs리테일
유기농
투자
참가
처분
계약
la
*************************
topic: 16
*************************
조사단
서울지검
검사
조사실
사례
고문
시설
폭행
부장
피해
*************************
topic: 17
*************************
kt
화재
결제
발생
통신
25일
파커
통신망
은행
카드
*************************
topic: 18
*************************
일본
롯데
회장
홀딩스
취업
노조
경영
롯데홀딩스
신동빈
경영진
*************************
topic: 19
*************************
합격
청탁
채용
면접
비서
진상
지사
keb하나은행
점수
우리은행
*************************
topic: 20
*************************
지사
안희정
운동
미투
로타
회원
말씀
성폭행
사진
민주당
*************************
topic: 21
*************************
접견
장관
구형
재판
수감
수수
박근혜
소환
자택
마중
*************************
topic: 22
*************************
얘기
앵커
본인
상황
정봉주
장소
의원
민주당
결국
변경
*************************
topic: 23
*************************
하완승
김실장
유설옥
중국
채굴
정희연
비트코
추리
전기
권상우
*************************
topic: 24
*************************
정봉주
의원
얘기
본인
인터뷰
민주당
상황
박수현
호텔
프레시안
*************************
topic: 25
*************************
대마
산업
안동
육성
안동포
관리
연계
법제
사위
대상
*************************
topic: 26
*************************
반도체
특허
한국
ssd
통상
삼성전자
업체
소송
미국
메모리
*************************
topic: 27
*************************
승용차
차량
화재
사고
비닐하우스
운전자
대피
교통
주행
bmw
*************************
topic: 28
*************************
마약
김흥국
작가
미국
엄마
중국
소설
한국인
신화
역사
*************************
topic: 29
*************************
폭행
미디어라인
이승현
이석철
학생
유성
임원
노조원
과장
왜곡
*************************
