+--------------------+--------------------+--------------------+--------------------+
|             content|             news_id|           timestamp|               title|
+--------------------+--------------------+--------------------+--------------------+
|[일본, 야권, 중견, 의원, ...|                   0|          2018-01-01|일본 야권 거물 정치인 “아베,...|
|[투깝스, 조정석, 진실, 조금...|                   1|          2018-01-01|조정석X김선호X이혜리, 믿음과 ...|
|[경찰, 구속영장, 신청, 막내...|                   2|          2018-01-01|충주 노부부 피살 “땅 매각 갈...|
|[피부관리, 사가, 피부, 미용...|                   3|          2018-01-01|뷰티샵에서 6천만원 빼돌린 피부...|
|      [경찰, 구속영장, 신청]|                   4|          2018-01-01|“화재 신고 후 혼자 빠져 나왔...|
|     [중, 실화, 이하, 금고]|경찰은 “정씨가 비록 실수로 불...|000만원 이하의 벌금을 물릴 ...| 세 자녀를 숨지게 한 결과가 ...|
|       [달라, 무시, 목적지]|                   5|          2018-01-01|[법에 비친 세상] 하차 요구 ...|
|[빛, 의, 동행, 관저, 떡국...|                   6|          2018-01-01|문 대통령, 북한산 해돋이 보며...|
|[미군, 등, 각계, 인사, 신...|문 대통령은 이날 산행 외에도 ...|       동남아 지역 국가 총영사|     평창 동계올림픽 관련 책임자|
|[중국, 러시아, 기업, 관여,...|                   7|          2018-01-01|요미우리 “중러 기업 관여, 대...|
|[정유년, 마지막, 날, 화재,...|                   8|          2018-01-01|화재 ‘3남매 참사’ 20대 친...|
|[보성, 군수, 선거, 이용, ...|                   9|          2018-01-01|  이용부 옥중출마 여부에 판세 요동|
|[지난, 오전, 광주, 북구, ...|                  10|          2018-01-01|담뱃불 부주의 3자녀 숨지게 한...|
|[실종, 후, 주검, 발견, 고...|                  11|          2018-01-01|"숨진 고준희양 친아빠 ""아이...|
|                  []|                  12|   정부 규제는 위헌"" 헌법소원"|             """가상통화|
|           [신, 년, 사]|                  13|          2018-01-01|"[전문]北김정은 ""핵단추 내...|
|[우리, 설비, 여러, 생산, ...|                방직공업| 식료공업을 비롯한 경공업부문의...|              신발과 편직|
|               [무연탄]|   금속공업부문에서는 주체적인 제철|                 철정광| 제강기술을 더욱 완성하고 철생...|
|[군, 자체, 원료, 원천, 의...|경공업공장들의 설비와 생산공정을...|                   시| 전기절약형으로 개조하고 국내원...|
|[검찰, 적폐, 청산, 수사, ...|                  14|          2018-01-01|檢 적폐수사 이달중 일단락…MB...|
+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

