+-------+-----------------+----------+--------------------+
|news_id|        timestamp|     title|             content|
+-------+-----------------+----------+--------------------+
|      0|2100201.201801012|2018-01-01|여승객 하차요구 무시해 감금 기...|
|      1|2100311.201801011|2018-01-01|美 무차별 특허공세...'한국 ...|
|      2|2100311.201801011|2018-01-01|"이채원 한국밸류운용 신임 대표...|
|      3|1100901.201801012|2018-01-01|준희양 친아버지 “딸 심하게 때렸다”|
|      4|1100901.201801012|2018-01-01|[이하경 칼럼] 보세요. 결국엔...|
|      5|1100901.201801011|2018-01-01|[논설위원이 간다] ‘가즈아~’...|
|      6|1100901.201801012|2018-01-01|[전문] 北 김정은 2018년 신년사|
|      7|1100901.201801012|2018-01-01|[단독] 광주 아파트서 화재 3...|
|      8|1100901.201801012|2018-01-01|제천 화재 경찰 수사 '제천시청...|
|      9|1100901.201801012|2018-01-01|[이슈추적] 방화냐? 실화냐? ...|
|     10|1100901.201801011|2018-01-01|3%성장 기대  단기성적 취해 ...|
|     11|1100901.201801012|2018-01-01|마약 투여 혐의로 체포된 저가항...|
|     12|1100901.201801012|2018-01-01|“치료 도와줄게” 친구 딸 상습...|
|     13|1100901.201801012|2018-01-01|82년 임술년 검사 생활 시작 ...|
|     14|1100901.201801011|2018-01-01|[J report] “문제는 배...|
|     15|1100901.201801012|2018-01-01|  성범죄자 취업 최대 10년간 금지|
|     16|1100901.201801012|2018-01-01|아동 납치  성폭행 동반 살인하...|
|     17|1100901.201801012|2018-01-01|미성년자 납치 강간살해 구형 대...|
|     18|2100311.201801011|2018-01-01|새해에도 법원 檢 행보 살피는 기업들|
|     19|8100201.201801011|2018-01-01|광주 3남매 사망 화재사건 방화...|
+-------+-----------------+----------+--------------------+
only showing top 20 rows

topic: 0
*************************

징역
전
경찰
검찰
혐의
구속
등
성추행
폭행
*************************
topic: 1
*************************

경찰
검찰
혐의
징역
전
구속
등
성추행
폭행
*************************
topic: 2
*************************

검찰
전
경찰
혐의
징역
구속
폭행
등
성추행
*************************
topic: 3
*************************

징역
경찰
혐의
전
검찰
등
구속
폭행
성추행
*************************
topic: 4
*************************

경찰
징역
전
혐의
검찰
구속
등
폭행
성추행
*************************
topic: 5
*************************

검찰
경찰
혐의
전
구속
징역
등
폭행
성추행
*************************
topic: 6
*************************

검찰
경찰
전
구속
징역
혐의
폭행
성추행
등
*************************
['', '전', '등', '첫', '또', '檢', '중', '후', '한', '안', '측', '美', '더', '왜', '前', '수', '돈', '내', '中', '못', '뒤', '外', '靑', '두', '”', '불', '속', '딸', '듯', '된', '것', '원', '때', '채', '문', '日', '말', '새', '할', '그', '朴', '술', '날', '미', '건', '일', '명', '온', '달', '간', '法', '男', '다', '北', '집', '땐', '외', '세', '이', '적', '큰', '본', '선', '및', '/', '게', '법', '쓴', '與', '-', '될', '文', '곧', '주', '길', '글', '5', '손', '앞', '줄', '번', '해', '낸', '잘', '3', '韓', '총', '父', '故', '1', '차', '씨', '끝', '女', '슈', '칼', '올', '빚', '입', '시', '4', '英', '눈', '野', '판', '목', '장', '꼭', '제', '준', '’', '탑', '힘', '군', '턴', '설', '좀', '연', '든', '성', '형', '軍', '뺨', '러', '개', '밤', '땅', '난', '佛', '탄', '양', '母', '도', '단', '대', '네', '警', '6', '돼', '옷', '|', '갈', '박', '산', '옛', '삶', '2', '살', '볼', '모', '친', '반', '물', '&', '탓', '초', '책', '팬', '빌', '확', '북', '찬', '만', '약', '발', '몸', '곳', '거', '검', '나', '車', '셋', '딱', '짓', '위', '텐', '<', '척', '安', '빈', '→', '뿐', '옆', '배', '먼', '점', '↑', '죄', '둘', '고', '앱', "'", '팔', '꿈', '경', '몇', '막', '獨', '깬', '9', '둔', '현', '뜻', '밥', '8', '마', '김', ':', '李', 'a', '役', '지', '커', '방', '데', '걸', '비', '편', '쏜', '서', '꼴', '女', '낀', '남', '피', '당', '팀', '벽', '타', '여', '뭘', '컷', '값', '無', '답', '쓸', 'x', '年', '쥔', '숨', '뺀', '닭', '"', '伊', '매', '역', '알', '화', '빅', '귀', '저', '金', '뻔', '야', '섬', '노', '바', '봄', '월', '분', '리', '튄', '벌', '청', '밖', '열', '침', '뜬', '극', '칸', '잠', '상', '긴', '①', '센', '훈', '끈', '겸', '7', '강', '인', '낼', '곤', '짐', '몫', '병', '금', '정', '뭐', '공', '핵', '“', '꽃', '자', '컵', '늘', '민', '표', '놈', '盧', '탈', '조', '뤽', '崔', '꽉', '풀', '가', '新', '푼', '최', '돌', '덜', '洪', '넷', '존', '억', '코', '性', '석', '삼', '진', '뼈', '②', '째', '별', '암', '운', '뚝', '봐', '쏴', '뗄', '빛', '예', '년', '소', '로', '덫', '신', '킴', '쪽', '각', '잔', '딴', '싹', '틈', '동', '뛴', ']', '쿨', '룰', '짜', '멍', '욕', '관', '써', '종', '줘', '對', '기', '클', '핀', '有', '콕', '독', '투', '너', '맛', '폴', '싼', '숀', '질', '참', '넌', '年', '?', '겁', '빵', '쉴', '쳐', '사', '맥', '後', '印', '애', '구', '氣', '몬', '↓', '에', '삽', '쌀', '맨', '댐', '갓', '南', '핫', '웬', '울', '金', '폭', '月', '푹', '키', '덕', '뉴', '순', '쿡', '加', '패', '괌', '빼', '부', '와', '엔', '밑', '창', '파', '쾅', '比', '쏙', '영', '끼', '통', '치', '詩', '亞', '>', '짠', '~', '甲', '갑', '꾹', '툭', '굿', '댄', '춤', 'o', '킹', '子', '활', '닻', '붐', '훅', '챈', '`', '퍽', '뇌', '뛸', '톡', '폰', '뗀', '+', '톰', '恨', '면', '담', '③', '폐', '行', '오', '쑥', '유', '홍', '火', '색', '망', '뺄', '깰', '웹', '송', '국', '밴', '늪', '셈', '④', '댓', '뭔', '市', '윤', '妻', '촉', '천', '샷', '.', '틀', '는', '튼', '실', '맘', '쥐', '의', 'z', '뎁', '재', '악', '勞', '텅', '꺼', '뷔', '낮', '격', '셀', '직', '혹', '¦', '옴', '증', '철', '內', '묘', '♥', '=', '多', '업', '프', '왕', '보', '쭉', '축', '앤', '흰', '회', '언', '家', '곁', '땀', '現', '을', '反', '낯', '尹', '뻥', '깨', '‘', '톱', '政', '변', '度', '펠', '누', '골', '읍', '人', '필', '非', '兄', '허', '뽕', '생', '떤', '⑨', '뒷', '들', '썸', '백', '혀', '[', '층', '육', '숲', '곡', '퀸', '펜', '샌', '찰', '떡', '홈', '랩', '可', '톤', '복', '곰', '갭', '벤', '좌', '빗', '며', '녀', '★', '식', '턱', '샘', '휜', '농', '우', '갱', '⑥', '毒', '쓱', '떠', '터', '禍', '호', 'n', '칠', '全', '콩', '쫙', '권', '퓨', '던', 'k', '룸', '銀', '절', '李', '줌', '쉰', '黃', '習', '核', 's', '乙', '닷', '죽', '어', '꾼', '惡', ';', '낫', '敗', '꿀', '訴', '켜', '임', '널', '과', '황', '뻘', 'd', '뿔', '하', '儉', '덤', '싸', '띤', '⑤', '高', '획', '넉', '멘', '띈', '젖', '盧', '품', 'l', '휙', '봉', '팍', '윈', '향', '염', '#', '뚜', '꿔', '딜', '뜰', '처', '徐', 'i', '토', '꽤', '♡', '칩', '情', '팁', '順', '은', '용', 'b', '刑', '캔', '怒', '놀', '켠', '아', '任', '令', '來', 'r', '沈', '秋', '협', '앳', '地', '0', '淸', '先', '잭', '⑦', '阿', '姓', '答', '뭇', '쉿', '官', '⑩', '류', '링', '펌', '껌', '웡', '벅', '禹', '급', '辯', '르', '똥', '롱', '魯', '海', '失', '勝', '캠', '포', '豪', 'c', '公', '룩', '욱', '삥', '니', '趙', '덧', '떼', '콘', '햄', '\u200b', 'f', '캘', '돋', '씬', '켄', '딘', '章', '궤', '찐', '덴', '결', '띠', '黨', '曰', '泰', '夫', '件', '둑', '팝', '벗', '라', '쑨', '힝', '둬', '님', '따', '州', '멕', '밸', '쉘', '門', '完', '녹', '함', '찜', 'w', '重', '볕', '쎈', '心', '희', '넋', 'h', '델', '贊', '神', '킬', '짝', '똑', '낄', '틸', '핏', '史', '駐', '辛', '國', '교', '善', '敵', '완', '깐', '水', 'j', '솜', '벼', '山', '논', '털', '균', '쪄', '맡', '혼', '댈', '져', '碑', 'p', '空', '쌩', '濠', '슥', '푸', ')', '▲', '립', '행', '윙', '勢', '즉', '王', '⅓', '감', '맹', '脈', '멜', '탁', '버', '팥', '罪', '場', '胃', '쏠', '팽', '・', '곽', '끗', '뼘', '높', '루', 'e', '태', '民', 'q', '힙', '藥', '펑', '魚', '使', '환', '죌', '憲', '_', '몰', '大', '뵐', '딥']
StopWordsRemover_41e081768501fdaade2c__stopWords
