+-----------------+---------+--------------------+--------------------+
|          news_id|timestamp|               title|             content|
+-----------------+---------+--------------------+--------------------+
|8100401.202211262| 20221126|"""'정부완박' 횡포"" vs...|정부완박 횡포 파면 vs 이상민...|
|8100101.202211262| 20221126|박성민 “구급대원 폭행사건 증가...|박성민 구급 대원 폭행 사건 증...|
|8100401.202211262| 20221126|4만 6천 가구 '콤팩트 신도시...|신도시 가구 콤팩트 김포 매수세...|
|2100851.202211262| 20221126|​[아주경제 오늘의 뉴스 종합]...|경제 종합 주범 호주 호주 법정...|
|2100801.202211262| 20221126|‘비리 의혹’ 추기경, 교황과의...|비리 의혹 추기경 교황 통화 녹...|
|8100401.202211262| 20221126|"美 올해 총기난사 6백여 건....|총기난사 바이든 조치 앵커 미국...|
|8100401.202211262| 20221126|아파트 주민 흉기로 살해한 60...|흉기 아파트 주민 살해 체포 아...|
|1300101.202211262| 20221126|경찰, 김만배로부터 50억 빌려...|경찰 김만배 50억 원금 송치 ...|
|1400351.202211262| 20221126|서산지역 청소년들을 위한 다양한...|서산 지역 청소년 지원 활동 추...|
|8100301.202211262| 20221126|[제보] 조사차 방문 갔더니 속...|조사 방문 속옷 대책 앵커 주민...|
|8100101.202211262| 20221126|‘모녀 피살’ 유력 용의자 이웃...|모녀 피살 유력 용의자 이웃 주...|
|8100101.202211262| 20221126|‘늑장대처 의혹’ 용산소방서장 ...|늑장 대처 의혹 용산 소방서장 ...|
|2100101.202211262| 20221126|1억에 ‘쓰레기 벤츠’ 샀다 ‘...|1억 쓰레기 벤츠 침수 공포 확...|
|8100201.202211262| 20221126|"[사건속으로] '화성 피해자'...|화성 피해자 현정 앵커 이춘재 ...|
|8100201.202211262| 20221126|'고 이예람 사건' 전익수 공군...|이예람 사건 전익수 공군 법무실...|
|2100101.202211262| 20221126|‘나치 문양’ 옷 입고 총기 난...|나치 문양 총기 난사 사망 최소...|
|1100701.202211262| 20221126|초유의 장군 강등 전익수 공군 ...|초유 장군 강등 전익수 공군 법...|
|2100201.202211262| 20221126|"""'오징어 게임' 스타가 "...|오징어 게임 스타 외신 오영수 ...|
|2100101.202211262| 20221126|“‘오징어게임’ 스타 오영수 강...|오징어게임 스타 오영수 강제 추...|
|1500601.202211262| 20221126|김만배에 50억 빌리고 원금만 ...|김만배 50억 원금 언론사 회장...|
+-----------------+---------+--------------------+--------------------+
only showing top 20 rows

topic: 0
*************************
혐의
검찰
경찰
대표
수사
사건
a씨
실장
조사
구속
*************************
topic: 1
*************************
혐의
검찰
경찰
수사
대표
사건
a씨
조사
실장
정부
*************************
topic: 2
*************************
혐의
검찰
경찰
수사
대표
a씨
사건
조사
정부
실장
*************************
topic: 3
*************************
혐의
검찰
경찰
수사
대표
사건
a씨
조사
실장
의원
*************************
topic: 4
*************************
혐의
검찰
경찰
대표
수사
사건
a씨
조사
실장
정부
*************************
topic: 5
*************************
혐의
검찰
경찰
수사
대표
사건
a씨
조사
실장
정부
*************************
topic: 6
*************************
혐의
검찰
경찰
수사
대표
사건
a씨
조사
정부
실장
*************************
