Hyperparameters: 
 K: 40 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -8334634.558961494
The upper bound on perplexity: 7.6149054893504315

topic: 0
*************************
의혹
상황
여성
주장
회사
진행
앵커
서울
의원
자신
*************************
topic: 1
*************************
청구
여성
공장
서울
상황
판결
논란
성폭력
회장
구속
*************************
topic: 2
*************************
의혹
강화
회장
주장
상황
정치권
자신
기업
a씨
대안
*************************
topic: 3
*************************
목숨
자신
발생
토론
금융
여성
블랙리스트
국가
특례법
의혹
*************************
topic: 4
*************************
여성
주장
나름
상황
의혹
회장
회사
법률
지역
자신
*************************
topic: 5
*************************
조선
국가
조직
금융
자신
위반
의혹
회장
여성
a씨
*************************
topic: 6
*************************
여성
경기
서울
주장
생활
의혹
상황
한국
생각
나중
*************************
topic: 7
*************************
국가
의혹
2만
금융
자신
법원
보도
진행
a씨
여성
*************************
topic: 8
*************************
설립
위반
상황
회장
의혹
거액
서울
앵커
주장
여성
*************************
topic: 9
*************************
군사
공소사실
국가
당선
발생
광주
가족
자신
한국
멤버
*************************
topic: 10
*************************
국가
의혹
서울
상황
보도
회장
주장
진행
회사
여성
*************************
topic: 11
*************************
삼성바이오로직스
일행
주장
상황
회장
강화
법률
나중
여성
위험
*************************
topic: 12
*************************
여성
발생
관계자
강화
의혹
회장
성폭력
자신
구속
수치
*************************
topic: 13
*************************
게시물
주장
여성
회장
상황
위반
의혹
자신
한국
서울
*************************
topic: 14
*************************
사용자
제작
조선
국가
의혹
여성
주장
마약
회사
회장
*************************
topic: 15
*************************
의혹
종결
여성
규정
정치권
회사
구속영장
주장
회장
상황
*************************
topic: 16
*************************
목숨
원대
의혹
강화
상황
a씨
매체
선고
정도
주장
*************************
topic: 17
*************************
법조
발생
자신
국가
여성
주장
진행
의혹
법원
담보
*************************
topic: 18
*************************
의혹
금융
고문
여성
주장
자신
상황
회장
서울
회사
*************************
topic: 19
*************************
의혹
여성
회장
자신
앵커
동료
네티즌
상황
a씨
위반
*************************
topic: 20
*************************
서울
여성
유예
상황
의혹
회장
경기
회사
생각
삼성바이오로직스
*************************
topic: 21
*************************
불복
발생
현상
주의
자신
여성
성폭력
한국
의혹
회장
*************************
topic: 22
*************************
연결
의혹
여성
공장
책임
서울
생각
성폭력
자신
진행
*************************
topic: 23
*************************
국가
의혹
자신
회사
여성
부족
인식
발생
주장
a씨
*************************
topic: 24
*************************
의혹
여성
회사
서울
상황
생각
회장
주장
피해
의원
*************************
topic: 25
*************************
절반
군사
여성
의혹
강간
상황
의원
요구
논란
생각
*************************
topic: 26
*************************
여성
청구
성폭력
발생
입주
자신
의혹
회장
서울
의원
*************************
topic: 27
*************************
여성
회사
강화
서울
의혹
진행
자신
책임
생각
발생
*************************
topic: 28
*************************
애플
여성
상황
의혹
자신
신속
회사
서울
회장
다툼
*************************
topic: 29
*************************
벌금형
청구
채널
발생
임금
자신
성폭력
여성
관계자
논란
*************************
topic: 30
*************************
국가
블랙리스트
부족
인식
자신
발생
자격
허위
여성
토론
*************************
topic: 31
*************************
국가
부족
인식
법원
의혹
진행
여성
허위
회사
a씨
*************************
topic: 32
*************************
회사
법률
채널
벌금형
의혹
자신
a씨
진행
세금
법원
*************************
topic: 33
*************************
삼성바이오로직스
위험
여성
주장
회장
상황
정치권
강화
자신
선고
*************************
topic: 34
*************************
발생
출마
국가
의혹
자신
성폭력
여성
관계자
서울
판결
*************************
topic: 35
*************************
경기
분야
유예
한국
실소유주
신뢰
여성
성폭력
논란
판결
*************************
topic: 36
*************************
세금
회사
의혹
상황
회장
주장
여성
기업
현장
서울
*************************
topic: 37
*************************
설립
방향
취득
스토리
능력
주장
상황
거액
여성
업무
*************************
topic: 38
*************************
여성
한도
의혹
국가
일행
자신
발생
법률
서울
진행
*************************
topic: 39
*************************
유예
회사
상황
여성
상해
앵커
경기
회장
서울
기업
*************************
