Hyperparameters: 
 K: 11 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -8189973.2549038585
The upper bound on perplexity: 7.48273626858234

topic: 0
*************************
여성
문자
책임
자신
서울
전개
상황
성폭력
발생
금융
*************************
topic: 1
*************************
여성
취임
발생
자신
시장
상황
의혹
주장
성폭력
논란
*************************
topic: 2
*************************
회사
국가
회장
자신
주장
의혹
a씨
서울
기업
위반
*************************
topic: 3
*************************
의혹
여성
서울
주장
생각
상황
피해
심리
인정
요구
*************************
topic: 4
*************************
판매
여성
사립
의혹
회장
상황
분야
자신
발생
한국
*************************
topic: 5
*************************
국가
보도
진행
법원
의혹
발생
자신
a씨
회사
회장
*************************
topic: 6
*************************
주장
상황
자신
실수
회장
발생
국가
앵커
의혹
공장
*************************
topic: 7
*************************
눈물
주장
서울
상황
회장
여성
강화
인정
규모
위반
*************************
topic: 8
*************************
방향
설립
의혹
회사
금융
여성
자신
9월
회장
상황
*************************
topic: 9
*************************
인기
세계
회사
여성
의혹
변호인단
상황
대안
일감
공식적
*************************
topic: 10
*************************
국가
자신
의혹
설립
여성
발생
진행
a씨
법원
서울
*************************
