Hyperparameters: 
 K: 20 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -8235577.890062665
The upper bound on perplexity: 7.524402760832442

topic: 0
*************************
여성
상황
주장
회사
서울
인정
회장
생각
피해
의혹
*************************
topic: 1
*************************
설립
헌법
집계
만두
업무
자신
회장
제한
회사
의혹
*************************
topic: 2
*************************
22일
의혹
여성
성폭력
앵커
회장
주장
관계자
서울
조직
*************************
topic: 3
*************************
의혹
마음
관계자
여성
영화
한국
여성들
자신
회장
주장
*************************
topic: 4
*************************
판매
주택
유예
의혹
흐름
자녀
한국
주장
논란
인수
*************************
topic: 5
*************************
검찰청
의혹
여성
진행
성폭력
법원
회장
a씨
보도
강제추행
*************************
topic: 6
*************************
누리꾼
여성
자신
의혹
판매
구속
주장
a씨
성폭력
의원
*************************
topic: 7
*************************
다툼
여성
의혹
반민정
주장
완전
회장
전쟁
자신
발생
*************************
topic: 8
*************************
후배
상황
근절
의혹
주장
여성
회장
발생
서울
철저
*************************
topic: 9
*************************
조양호
회사
상황
평창
삼성그룹
정씨
의혹
법률
관심
여성
*************************
topic: 10
*************************
취득
공소사실
의혹
성향
여성
위반
발생
주장
의원
상황
*************************
topic: 11
*************************
여성
화재
기록
의혹
관계자
앵커
마음
여성들
한국
성폭력
*************************
topic: 12
*************************
장기
서울
여성
상황
주장
의혹
생각
법률
임직원
진행
*************************
topic: 13
*************************
자신
앵커
신뢰
인터뷰
제한
유예
관계자
공매도
회장
의혹
*************************
topic: 14
*************************
인터뷰
집회
인식
허위
자신
무역
제한
진단
앵커
부사장
*************************
topic: 15
*************************
공여
여성
주장
상황
서울
의혹
회장
인정
구속
생각
*************************
topic: 16
*************************
사용자
여성
회장
상황
의혹
서울
주장
성폭력
생각
선고
*************************
topic: 17
*************************
대한민국
회장
위반
의혹
기업
여성
회사
서울
주장
상황
*************************
topic: 18
*************************
앵커
자신
제한
전면
여성
위반
의혹
회장
a씨
강화
*************************
topic: 19
*************************
의혹
진행
회사
법원
a씨
민주당
여성
보도
서울
제한
*************************
