Hyperparameters: 
 K: 5 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -8154665.031707809
The upper bound on perplexity: 7.4505289315128795

topic: 0
*************************
여성
상황
주장
발생
서울
자신
성폭력
청구
논란
관계자
*************************
topic: 1
*************************
여성
설립
자신
금융
회장
발생
상황
의혹
진행
서울
*************************
topic: 2
*************************
국가
의혹
자신
발생
여성
서울
회장
요구
생각
주장
*************************
topic: 3
*************************
의혹
여성
위반
회사
의원
법원
상황
앵커
회장
주장
*************************
topic: 4
*************************
국가
주장
상황
여성
회장
회사
a씨
의혹
선고
강화
*************************
