Hyperparameters: 
 K: 40 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9944306.550454266
The upper bound on perplexity: 7.6035099128721555

topic: 0
*************************
발견
의원
재판
관리
기소
아내
의혹
서울
상태
폭행
*************************
topic: 1
*************************
혜택
이승현
혁명
기대감
조씨
폭행
걱정
의원
구속
주장
*************************
topic: 2
*************************
폭행
본인
아내
의원
처벌
재판
기업
국회
이스라엘
음란물
*************************
topic: 3
*************************
정준영
그날
1만
이례적
폭행
횡령
구속
서울
상담
판단
*************************
topic: 4
*************************
발견
구속
관리
정권
이날
의혹
주장
재판
대표
신고
*************************
topic: 5
*************************
주장
구속
의혹
확산
대표
이날
사회
기소
의원
승리
*************************
topic: 6
*************************
트랙
정준영
서울
주장
상황
결과
횡령
정도
판단
폭행
*************************
topic: 7
*************************
주장
제출
의혹
이날
발견
사회
승리
결과
대표
관리
*************************
topic: 8
*************************
저항
8월
상황
의혹
이날
제출
상태
서울
대표
기소
*************************
topic: 9
*************************
주장
기소
의혹
상황
이날
폭행
관계자
재판
회사
서울
*************************
topic: 10
*************************
최대
고용
형사
지역
부정
전화
처벌
주장
폭행
국회
*************************
topic: 11
*************************
구속
기소
측면
이날
결과
대표
의혹
주장
회사
마약
*************************
topic: 12
*************************
정준영
의원
형사
재판
상태
서울
구속
회사
기소
최대
*************************
topic: 13
*************************
30%
폭행
국민들
회사
서울
상황
기소
일본
구속
주장
*************************
topic: 14
*************************
아내
주인
기소
추천
의원
국회
이날
재판
출마
부부
*************************
topic: 15
*************************
구속
기준
폭행
기자들
주장
의원
인도네시아
일정
의혹
대표
*************************
topic: 16
*************************
주장
의혹
상태
제출
의원
회사
재판
서울
대표
사회
*************************
topic: 17
*************************
폭행
재판
의원
발견
상황
주장
기업
의혹
서울
승리
*************************
topic: 18
*************************
회사
폭행
의원
분위기
그날
서울
기업
주장
의혹
관계자
*************************
topic: 19
*************************
궁금증
발견
제출
주장
관리
대표
의혹
상태
승리
이날
*************************
topic: 20
*************************
주장
이날
구속
의혹
결과
대표
서울
의원
재판
제재
*************************
topic: 21
*************************
상태
구속
대표
주장
사진
서울
의혹
이날
일본
국민들
*************************
topic: 22
*************************
제출
주장
의혹
결과
이날
관계자
상황
기소
사회
대표
*************************
topic: 23
*************************
식사
발견
상황
의원
지적
폭행
재판
관리
판매
기준
*************************
topic: 24
*************************
활동
상태
이날
대표
사진
의혹
서울
인터넷
주장
구속
*************************
topic: 25
*************************
구속
위원회
서울
대표
이날
의혹
기소
상태
선고
사진
*************************
topic: 26
*************************
발견
현안
서울
정권
관리
사례
상황
일본
불법
재판
*************************
topic: 27
*************************
현안
주장
토지
협상
의혹
준비
이날
승리
의원
사회
*************************
topic: 28
*************************
궁금증
서울
대표
재판
상황
기소
의원
구속
결과
일본
*************************
topic: 29
*************************
구속
서울
의혹
기소
폭행
상태
대표
주장
그날
의원
*************************
topic: 30
*************************
주장
구속
기자회견
의혹
대표
이날
활동
서울
선고
위원회
*************************
topic: 31
*************************
고용
스타트업
부정
형사
논리
폭행
대표
이날
최대
활동
*************************
topic: 32
*************************
걱정
아내
주장
활동
의혹
폭행
대표
인터넷
서울
상황
*************************
topic: 33
*************************
아내
영장실질심사
의원
폭행
주장
기소
재판
의혹
국회
대표
*************************
topic: 34
*************************
폭행
단기
주장
의혹
구속
서울
관계자
의원
국회
상황
*************************
topic: 35
*************************
진보
호주
주장
관계자
의혹
17일
사람
서울
이날
사회
*************************
topic: 36
*************************
발견
관리
재판관
주장
재판
구속
의혹
대표
의원
일정
*************************
topic: 37
*************************
재판
의원
폭행
기준
구속
아내
분위기
일정
발견
기업
*************************
topic: 38
*************************
재판
주장
의원
서울
클럽
발견
상황
의혹
일본
구속
*************************
topic: 39
*************************
잔혹
기소
수감
주장
이날
지정
의혹
폭행
결과
대표
*************************
