Hyperparameters: 
 K: 11 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9772760.480507558
The upper bound on perplexity: 7.472620758606075

topic: 0
*************************
구속
상태
의혹
대표
주장
사진
의견
의원
관계자
이날
*************************
topic: 1
*************************
주장
의원
기준
서울
의혹
이날
구속
대표
기소
처벌
*************************
topic: 2
*************************
기소
의원
주장
회사
의혹
재판
국회
구속
서울
이날
*************************
topic: 3
*************************
발견
관리
재판
상태
서울
구속
정권
대표
주장
상황
*************************
topic: 4
*************************
폭행
의원
재판
구속
서울
기소
국회
기업
의혹
대표
*************************
topic: 5
*************************
주장
의혹
폭행
사회
기소
결과
지법
관계자
의원
이날
*************************
topic: 6
*************************
회사
주장
폭행
제출
사회
의혹
승리
의원
협상
기업
*************************
topic: 7
*************************
구속
이날
결과
서울
대표
의혹
주장
제출
상황
적용
*************************
topic: 8
*************************
발견
부부
폭행
재판
관리
구조
기업
불법
이날
정권
*************************
topic: 9
*************************
저항
혜택
주장
8월
기소
상황
이날
의혹
고용
구속
*************************
topic: 10
*************************
정준영
물뽕
상황
서울
의원
폭행
판단
이날
정도
지적
*************************
