Hyperparameters: 
 K: 20 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9828599.895895159
The upper bound on perplexity: 7.515317678924433

topic: 0
*************************
트랙
주장
서울
폭행
상황
의혹
대표
회사
일본
기소
*************************
topic: 1
*************************
저항
식사
혜택
상황
8월
주장
기대감
진보
조씨
의원
*************************
topic: 2
*************************
폭행
상태
서울
그날
대표
사진
결과
구속
기소
선고
*************************
topic: 3
*************************
폭행
구속
서울
주장
의원
이날
기업
의혹
정도
판단
*************************
topic: 4
*************************
호주
구속
폭행
이날
주장
발견
의혹
상태
대표
결과
*************************
topic: 5
*************************
이날
주장
상황
의혹
의원
대표
결과
구속
관계자
상태
*************************
topic: 6
*************************
발견
궁금증
재판
관리
상황
주장
정권
의원
식사
서울
*************************
topic: 7
*************************
이승현
아내
의원
폭행
주장
재판
이날
의혹
구속
국회
*************************
topic: 8
*************************
주장
활동
서울
대표
의혹
인터넷
이날
구속
적용
관계자
*************************
topic: 9
*************************
재판
의원
정준영
기준
폭행
발견
회사
국회
아내
처벌
*************************
topic: 10
*************************
주장
의혹
이날
결과
의원
회사
사람
관계자
대표
사회
*************************
topic: 11
*************************
주장
대표
의혹
서울
구속
인터넷
활동
폭행
이날
사회
*************************
topic: 12
*************************
구속
일정
위원회
서울
대표
상태
주장
상황
의혹
기소
*************************
topic: 13
*************************
기소
잔혹
폭행
정준영
발견
구속
확산
의혹
서울
주장
*************************
topic: 14
*************************
아내
의원
이날
회사
추천
주장
폭행
의혹
재판
대표
*************************
topic: 15
*************************
혁명
고용
걱정
부정
현안
형사
폭행
의혹
주장
논리
*************************
topic: 16
*************************
의혹
주장
의원
제출
상태
구속
회사
재판
폭행
이날
*************************
topic: 17
*************************
기준
상해
의원
신속
발견
폭행
재판
30%
처벌
협상
*************************
topic: 18
*************************
주장
아내
1만
의혹
이례적
기소
의원
승리
재판
국회
*************************
topic: 19
*************************
영장실질심사
주장
서울
상황
대표
이날
결과
의혹
탄핵
구속
*************************
