Hyperparameters: 
 K: 5 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9729984.972989442
The upper bound on perplexity: 7.439637627994625

topic: 0
*************************
폭행
예상
의원
기소
서울
재판
기업
상황
기준
주장
*************************
topic: 1
*************************
회사
주장
구속
결과
이날
의원
의혹
서울
대표
제출
*************************
topic: 2
*************************
발견
재판
관리
이날
경영
의원
상황
활동
대표
서울
*************************
topic: 3
*************************
주장
구속
의혹
상태
사회
서울
일정
대표
관계자
승리
*************************
topic: 4
*************************
폭행
처벌
의혹
소속
주장
기업
국회
처리
대표
상황
*************************
