+-------+-----------------+----------+--------------------+
|news_id|        timestamp|     title|             content|
+-------+-----------------+----------+--------------------+
|      0| 1101101.20190101|2019-01-01|요양원서 90대 치매환자 폭행한...|
|      1|2100311.201901012|2019-01-01|'정신과 의사 살해' 피의자  ...|
|      2|2100101.201901012|2019-01-01|경찰  의사 살해한 환자에 구속...|
|      3|1100101.201901012|2019-01-01|‘갑질 폭행’ 양진호 24일 첫 재판|
|      4|2100101.201901012|2019-01-01|김남길  ‘열혈사제’로 돌아온다...|
|      5|7100501.201901012|2019-01-01|[신년기획]국회 기획재정위원회 ...|
|      6|7100501.201901012|2019-01-01|과기부  신성철 총장 감사 곧 ...|
|      7|2100601.201901012|2019-01-01|강북삼성병원 의사  흉기 난동 ...|
|      8|2100311.201901012|2019-01-01|"송명빈 대표 '출국금지' 추가...|
|      9|2100101.201901012|2019-01-01|"나경원 원내대표 ""특검 통해...|
|     10|2100101.201901012|2019-01-01|의사 살해한 30대 男 구속영장...|
|     11|2100601.201901012|2019-01-01|"강북삼성병원 의사 살해 30대...|
|     12|2100101.201901012|2019-01-01|노인숙 시절 퇴소 조치에 화나 ...|
|     13|2100201.201901012|2019-01-01|"끊이지 않는 의료진 폭행 ""...|
|     14|2100601.201901012|2019-01-01|문 대통령  의인 6인과 해돋이...|
|     15|2100311.201901012|2019-01-01|'갑질폭행' 양진호 24일 첫 ...|
|     16|1100611.201901012|2019-01-01|‘갑질폭행 엽기행각’ 양진호  ...|
|     17|2100201.201901012|2019-01-01|"트럼프 신년사 ""美가 모두 ...|
|     18|7100501.201901012|2019-01-01| """강북삼성병원 의사 살해 피의자|
|     19|1100901.201901012|2019-01-01| 해남 간척지 살인  미스터리로 남나|
+-------+-----------------+----------+--------------------+
only showing top 20 rows

topic: 0
*************************
조사
여성
마약
사건
폭행
성폭행
살해
승리
대표
조국
*************************
topic: 1
*************************
여성
조사
사건
폭행
성폭행
마약
살해
승리
구속영장
대표
*************************
topic: 2
*************************
여성
조사
사건
마약
폭행
승리
성폭행
살해
정준영
대표
*************************
topic: 3
*************************
여성
사건
조사
마약
폭행
성폭행
승리
대표
살해
구속영장
*************************
topic: 4
*************************
조사
여성
마약
사건
폭행
성폭행
승리
대표
살해
구속영장
*************************
