Hyperparameters: 
 K: 20 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9480879.862676498
The upper bound on perplexity: 7.520530958418003

topic: 0
*************************
미국
거짓
의원
시장
기소
자신
주장
마트
의혹
생각
*************************
topic: 1
*************************
요청
전단
미국
시장
의원
투자
지원
코로나19
서울
이날
*************************
topic: 2
*************************
반대
시장
의원
국가
제한
기소
미국
코로나19
a씨
사람
*************************
topic: 3
*************************
제한
a씨
신종
엄벌
코로나19
시장
의원
포함
사람
지원
*************************
topic: 4
*************************
외교관
a씨
코로나19
미국
시장
의원
의견
포함
제한
구조
*************************
topic: 5
*************************
조성
a씨
제한
코로나19
미국
포함
위원장
국민
시장
사람
*************************
topic: 6
*************************
법조
제한
a씨
코로나19
징역
의견
반대
시장
제기
발생
*************************
topic: 7
*************************
a씨
코로나19
제한
시장
징계
의원
징역
사람
국민
재판부
*************************
topic: 8
*************************
수칙
총장
요청
시장
코로나19
a씨
의원
법무부
재판부
홍콩
*************************
topic: 9
*************************
유력
제한
a씨
코로나19
연대
시장
사람
공유
미국
의견
*************************
topic: 10
*************************
의원
코로나19
a씨
제한
미국
국민
시장
징역
기소
주장
*************************
topic: 11
*************************
미국
방식
코로나19
시장
주장
투자
기소
국가
피해
요청
*************************
topic: 12
*************************
미국
신종
시장
총장
의원
수수
이날
주장
의혹
계획
*************************
topic: 13
*************************
목숨
거주
단독
시장
제한
코로나19
의원
미국
a씨
것들
*************************
topic: 14
*************************
기록
의원
미국
자본
프로젝트
제출
생각
사망
피해
시장
*************************
topic: 15
*************************
시장
미국
이날
의원
코로나19
a씨
관계자
지난달
사람
자신
*************************
topic: 16
*************************
국가
투약
기소
의원
홍콩
이날
의혹
피해
거리
코로나19
*************************
topic: 17
*************************
미국
의원
시장
흉기
생각
코로나19
단독
자신
주장
지난달
*************************
topic: 18
*************************
검찰총장
실질
미국
투자
사망
투약
이날
시장
의원
생각
*************************
topic: 19
*************************
기록
제한
제출
반대
a씨
코로나19
시장
의원
미국
사람
*************************
