Hyperparameters: 
 K: 40 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9587062.290213171
The upper bound on perplexity: 7.605263467463703

topic: 0
*************************
제한
a씨
상고
징계
국민
사람
코로나19
재판부
구조
포함
*************************
topic: 1
*************************
수칙
의원
미국
장비
요청
과도
입장
주장
시장
전환
*************************
topic: 2
*************************
국가
횡령
기소
코로나19
의원
제한
a씨
법무부
방식
시장
*************************
topic: 3
*************************
미국
시장
의원
주장
이날
생각
사망
투자
법무부
사람
*************************
topic: 4
*************************
의원
미국
성명
시장
이날
생각
주장
기소
치료
피해
*************************
topic: 5
*************************
답변
요청
투자
방식
총장
미국
의원
시장
코로나19
사람
*************************
topic: 6
*************************
신종
코로나19
지원
시장
정보
사람
조치
a씨
제한
업체
*************************
topic: 7
*************************
인스타그램
예배
시장
코로나19
a씨
미국
제한
취약
더불어민주당
지원
*************************
topic: 8
*************************
기록
필리핀
수수
제출
미국
생각
주장
코로나19
의원
거래소
*************************
topic: 9
*************************
뉴질랜드
의원
a씨
투자
미국
부패
시장
제한
변호사
이날
*************************
topic: 10
*************************
상고
재판부
총장
시장
요청
a씨
미국
의혹
코로나19
국민
*************************
topic: 11
*************************
코로나19
시장
a씨
미국
조성
포함
사람
국민
제한
의원
*************************
topic: 12
*************************
4년
a씨
코로나19
제한
시장
기록
의견
수칙
처분
미국
*************************
topic: 13
*************************
미국
시장
코로나19
의원
a씨
이날
제한
법무부
자신
생각
*************************
topic: 14
*************************
승객
학생
하루
의원
미국
위원장
코로나19
사람
지원
계획
*************************
topic: 15
*************************
의원
미국
공유
영업
코로나19
시장
생각
판정
이날
주장
*************************
topic: 16
*************************
미국
자신
주장
수칙
시장
의원
코로나19
입장
과도
a씨
*************************
topic: 17
*************************
9월
a씨
코로나19
사망
포함
조성
법무부
의원
미국
시장
*************************
topic: 18
*************************
거주
행정관
그간
제한
1명
판정
공유
10만
의원
국민
*************************
topic: 19
*************************
미국
시장
a씨
주장
코로나19
의원
서울시
자신
제한
입장
*************************
topic: 20
*************************
기록
사망
시장
정보
지원
계획
코로나19
법무부
a씨
사람
*************************
topic: 21
*************************
a씨
제한
미국
의원
코로나19
시장
기소
포함
국가
의견
*************************
topic: 22
*************************
반대
코로나19
제한
미국
의원
시장
a씨
법무부
자신
대응
*************************
topic: 23
*************************
미국
시장
사망
a씨
반대
취약
자신
투자
의원
이날
*************************
topic: 24
*************************
취약
코로나19
제한
a씨
시장
의원
미국
국민
반대
투자
*************************
topic: 25
*************************
신종
국가
공직선거법
제한
a씨
부패
국민
기소
변호사
시장
*************************
topic: 26
*************************
게임
추세
지원
사망
총장
시장
정보
사람
계획
소속사
*************************
topic: 27
*************************
m&a
주장
미국
a씨
위반
코로나19
시장
의원
기준
자신
*************************
topic: 28
*************************
국가
기소
미국
시장
피해
의원
의혹
거리
코로나19
이날
*************************
topic: 29
*************************
공유
제한
판정
코로나19
a씨
시장
시험
국민
미국
의원
*************************
topic: 30
*************************
미국
의원
시장
관계자
코로나19
a씨
이날
자신
사망
신종
*************************
topic: 31
*************************
코로나19
의원
제한
신종
시장
a씨
기소
대비
미국
이날
*************************
topic: 32
*************************
유출
실질
선정
학생
직원들
미국
경기도
중학교
영업
주장
*************************
topic: 33
*************************
제한
a씨
유입
코로나19
1명
시장
그간
미국
국민
행정관
*************************
topic: 34
*************************
시험
문학
의원
국가
기소
이날
코로나19
제기
시장
수요
*************************
topic: 35
*************************
코로나19
시장
제한
총장
a씨
치료
미국
의원
대응
이날
*************************
topic: 36
*************************
요청
의원
시장
사람
투자
미국
코로나19
국민
이날
a씨
*************************
topic: 37
*************************
a씨
제한
총장
코로나19
시장
의원
사람
요청
재판부
조성
*************************
topic: 38
*************************
형식
a씨
의원
거짓
코로나19
포함
시장
미국
제한
이날
*************************
topic: 39
*************************
제한
반대
포함
a씨
시장
코로나19
미국
의원
이날
구조
*************************
