+-------+-----------------+----------+--------------------+
|news_id|        timestamp|     title|             content|
+-------+-----------------+----------+--------------------+
|      0|2100101.202001011|2020-01-01|"날로 커지는 `日 카지노 스캔...|
|      1|7100501.202001011|2020-01-01|[기획]AI노믹스 시대 선제적 ...|
|      2|7100501.202001011|2020-01-01|[2020 AI노믹스 산업지도]...|
|      3|1100801.202001011|2020-01-01|환매 중단 라임자산운용 투자자들...|
|      4|1100701.202001011|2020-01-01|선박 건조비용 부풀려 대출금 가...|
|      5|1100901.202001011|2020-01-01|“공사대금 문제로 시비 ” 시공...|
|      6|1100901.202001011|2020-01-01|"쪼그라든 수출에 기댈 언덕은 ...|
|      7|8100401.202001011|2020-01-01|'국제PJ파 부두목' 60살 조...|
|      8|7101201.202001011|2020-01-01|초라한 소주성 정책  경제전문가...|
|      9|1100611.202001011|2020-01-01|한해 두차례 전원회의-신년사 생...|
|     10|2100201.202001011|2020-01-01|전직 프로야구 선수가 골프채로?...|
|     11|8100401.202001011|2020-01-01|공사대금 시비 시공사 대표 폭행...|
|     12|1100501.202001011|2020-01-01|지난해 수출 -10.3% 글로벌...|
|     13|1100701.202001011|2020-01-01|공사대금 문제로 시공사 대표 폭...|
|     14|1100611.202001011|2020-01-01|진중권vs유시민 “검찰 깜찍하면...|
|     15|1100611.202001011|2020-01-01|[단독]민주당 ‘사법농단’ 이탄...|
|     16|1100611.202001011|2020-01-01|[단독]“신승남 전 검찰총장 강...|
|     17|1100201.202001011|2020-01-01|‘불법촬영 무죄’ 최종범  변호...|
|     18|1101001.202001011|2020-01-01|“당론 위배 징계” “성추행 고...|
|     19|2100311.202001011|2020-01-01|AI시대 원유는 '데이터'인데 ...|
+-------+-----------------+----------+--------------------+
only showing top 20 rows

topic: 0
*************************
폭행
성추행
의혹
여성
사건
박원순
20대
선고
코로나19
성폭행
*************************
topic: 1
*************************
성추행
폭행
사건
의혹
여성
박원순
20대
피해자
선고
만에
*************************
topic: 2
*************************
성추행
여성
폭행
사건
의혹
20대
구속영장
기소
성폭행
코로나19
*************************
topic: 3
*************************
성추행
사건
의혹
폭행
여성
20대
박원순
만에
코로나19
기소
*************************
topic: 4
*************************
여성
성추행
폭행
의혹
사건
20대
만에
성폭행
박원순
30대
*************************
