Hyperparameters: 
 K: 11 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9424059.615166174
The upper bound on perplexity: 7.475956047437075

topic: 0
*************************
국가
학생
의원
기소
미국
피해
정도
거리
방문
의혹
*************************
topic: 1
*************************
미국
투자
사람
사망
코로나19
a씨
시장
총장
주장
단독
*************************
topic: 2
*************************
미국
의원
비자
주장
코로나19
시장
주주
자신
법무부
관계자
*************************
topic: 3
*************************
요청
총장
투자
제한
의원
코로나19
시장
재판부
국민
창고
*************************
topic: 4
*************************
기록
제출
a씨
제한
코로나19
시장
제도
포함
미국
사람
*************************
topic: 5
*************************
시장
2일
단독
미국
학생
총장
코로나19
이날
법무부
주장
*************************
topic: 6
*************************
기록
분양
의원
a씨
미국
시장
이날
제한
코로나19
자신
*************************
topic: 7
*************************
시장
국토부
의원
기소
가능성
지원
부상
a씨
포함
정보
*************************
topic: 8
*************************
사망
시장
계획
지원
분양
사람
미국
코로나19
정보
a씨
*************************
topic: 9
*************************
제한
a씨
코로나19
미국
시장
개입
예배
징역
국민
주장
*************************
topic: 10
*************************
제한
a씨
중형
코로나19
시장
미국
이익
징역
전면
의견
*************************
