Hyperparameters: 
 K: 11 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9536612.602225933
The upper bound on perplexity: 7.477317312650086

topic: 0
*************************
남성
요구
a씨
지수
중국
7월
상황
제공
폭력
여성
*************************
topic: 1
*************************
a씨
의원
사람
범행
상황
폭행
주장
국민
중단
전화
*************************
topic: 2
*************************
의무
여성
a씨
은폐
범행
상황
살인
앵커
검토
공정위
*************************
topic: 3
*************************
a씨
의원
남성
사람
요구
방역
선고
주장
폭행
결제
*************************
topic: 4
*************************
일정
변호사
업종
a씨
의원
상황
국민
범행
여성
위원장
*************************
topic: 5
*************************
9월
a씨
범행
사람
의원
결국
국민
여성
후보
상황
*************************
topic: 6
*************************
범행
a씨
상황
변호사
투자금
남성
의원
여성
살인
폭행
*************************
topic: 7
*************************
변호사
a씨
범행
사람
상황
의원
앵커
결과
성추행
시작
*************************
topic: 8
*************************
사람
변호사
의원
a씨
후보
보고
50%
sns
선고
폭행
*************************
topic: 9
*************************
사람
a씨
의원
국민
검토
후보
주장
선고
상황
시장
*************************
topic: 10
*************************
a씨
요구
남성
의원
선고
주장
중단
상황
범행
국민
*************************
