+-------+-----------------+----------+--------------------+
|news_id|        timestamp|     title|             content|
+-------+-----------------+----------+--------------------+
|      0|1100701.202101011|2021-01-01|유승준 “난 병역기피 아닌 면제...|
|      1|8100401.202101011|2021-01-01|서울 동부구치소  내일 코로나1...|
|      2|1101001.202101011|2021-01-01|‘MB 박근혜 사면론’ 이낙연-...|
|      3|1101001.202101011|2021-01-01|직무태만 생활기록부 부정 등 중...|
|      4|2100701.202101011|2021-01-01|2020년 끝까지 ‘논스톱’한 ...|
|      5|2100601.202101011|2021-01-01|은행  새해 신용대출 창구 연다...|
|      6|2100311.202101011|2021-01-01|영월 멧돼지 폐사체서 돼지열병 ...|
|      7|2100101.202101011|2021-01-01|사기 절도 노인 저지른 재산범죄...|
|      8|1100701.202101011|2021-01-01|강원 영월서 아프리카돼지열병 확...|
|      9|1100201.202101011|2021-01-01|동부 이어 서울 구치소에서도 코...|
|     10|1100801.202101011|2021-01-01|[단독] '한동훈 무혐의' 10...|
|     11|2100201.202101011|2021-01-01|스가의 '올림픽 개최' 의지.....|
|     12|1100101.202101011|2021-01-01|내부고발자 전보에 법원 “불이익...|
|     13|1100901.202101011|2021-01-01|"[단독]""한동훈 무혐의""" ...|
|     14|1100701.202101011|2021-01-01|이낙연  ‘이명박 박근혜 특별사...|
|     15|1100401.202101011|2021-01-01|박근혜  14일 刑 확정땐 MB...|
|     16|8100401.202101011|2021-01-01|동부구치소 관련 누적 확진자 천...|
|     17|1100701.202101011|2021-01-01|“대통령 뜻만 좇은 巨與  일방...|
|     18|1100201.202101011|2021-01-01|아내 불륜에 분노  장인까지 협...|
|     19|1100901.202101011|2021-01-01|잔인한 서울의 12월 한달 사망...|
+-------+-----------------+----------+--------------------+
only showing top 20 rows

topic: 0
*************************
여성
살해
남성
성추행
40대
30대
의혹
성폭행
아들
사건
*************************
topic: 1
*************************
여성
성추행
남성
살해
30대
의혹
40대
50대
살해한
사건
*************************
topic: 2
*************************
여성
살해
남성
성추행
의혹
30대
40대
아들
사건
성폭행
*************************
topic: 3
*************************
여성
살해
남성
30대
성추행
40대
사건
성폭행
50대
아들
*************************
topic: 4
*************************
여성
살해
의혹
40대
성추행
남성
30대
사건
50대
아들
*************************
