Hyperparameters: 
 K: 20 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9588725.470132148
The upper bound on perplexity: 7.518177150999057

topic: 0
*************************
a씨
7월
여성
폭행
상황
의원
범행
주차장
남성
신규
*************************
topic: 1
*************************
청소년
일당
의원
사람
기사
10만
통계
성관계
여성
a씨
*************************
topic: 2
*************************
중앙
a씨
운동
지역
피해
국민
폭행
사회
선고
전화
*************************
topic: 3
*************************
a씨
의원
남성
사람
요구
주장
sns
선고
전화
방역
*************************
topic: 4
*************************
남성
여의도
a씨
요구
상황
여성
사람
부위
국민
중국
*************************
topic: 5
*************************
투자금
범행
상황
앵커
a씨
의원
2명
여성
사람
남편
*************************
topic: 6
*************************
의원
a씨
선수
주장
기여
사람
후보
방역
범죄
폭행
*************************
topic: 7
*************************
사람
기간
의원
방역
주장
상황
남성
앵커
요구
후보
*************************
topic: 8
*************************
화상
a씨
해제
선고
범행
의원
사람
상황
현장
국민
*************************
topic: 9
*************************
범행
결제
여성
앵커
남성
a씨
출동
주차장
상황
요구
*************************
topic: 10
*************************
남성
요구
a씨
의원
국민
선고
주장
방역
폭행
범행
*************************
topic: 11
*************************
감염
사람
방역
의원
a씨
2년
주장
기사
고객
인정
*************************
topic: 12
*************************
일정
업종
a씨
중심
sns
감독
법적
변호사
항소
상황
*************************
topic: 13
*************************
9월
변호사
범행
화천대유
양형
교통
사람
의원
a씨
상황
*************************
topic: 14
*************************
변호사
남성
요구
화천대유
상황
사람
a씨
범행
대장동
의원
*************************
topic: 15
*************************
남성
사람
요구
범행
a씨
중단
상황
의원
검토
출동
*************************
topic: 16
*************************
변호사
a씨
남성
상황
결과
범행
혜택
요구
국민
여성
*************************
topic: 17
*************************
남성
a씨
사람
범행
상황
의원
변호사
질문
입장
여성
*************************
topic: 18
*************************
a씨
국민
발견
현장
선고
지역
중심
피해
감독
사회
*************************
topic: 19
*************************
a씨
의원
사람
폭행
국민
선고
범죄
지원
후보
사회
*************************
