Hyperparameters: 
 K: 40 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9691028.193923624
The upper bound on perplexity: 7.598389063043499

topic: 0
*************************
범행
기간
a씨
상황
앵커
의원
여성
살인
사람
행위
*************************
topic: 1
*************************
사람
의원
a씨
경계
주거지
남성
상황
주장
여성
후보
*************************
topic: 2
*************************
a씨
의원
현장
상황
여성
범행
국민
선고
사람
폭행
*************************
topic: 3
*************************
남성
상황
사람
a씨
요구
입장
의원
결과
후보
김씨
*************************
topic: 4
*************************
50%
요구
남성
방역
a씨
의원
사람
중단
여성
신규
*************************
topic: 5
*************************
개최
a씨
남성
의원
요구
상황
국민
범행
폭행
난동
*************************
topic: 6
*************************
사람
a씨
의원
범행
상황
범죄
앵커
폭행
후보
선고
*************************
topic: 7
*************************
결혼식
성남
범행
2명
진짜
서류
남성
a씨
상황
여성
*************************
topic: 8
*************************
출동
남성
범행
요구
a씨
상황
사람
의원
여성
앵커
*************************
topic: 9
*************************
신속
주차장
남성
요구
경계
여성
a씨
사람
이자
의원
*************************
topic: 10
*************************
a씨
권리
범행
즉시
중앙
임명
선고
의원
여성
청소년
*************************
topic: 11
*************************
a씨
국민
선고
의원
자신
피해
폭행
사회
설명
재판
*************************
topic: 12
*************************
a씨
검토
국민
사람
의원
현장
후보
구속
선고
폭행
*************************
topic: 13
*************************
a씨
요구
매장
남성
참석
국민
폭행
부장판사
의원
선고
*************************
topic: 14
*************************
a씨
의원
사람
변호사
화천대유
스토킹
안전
후보
중단
주장
*************************
topic: 15
*************************
화상
방역
피해자들
해제
소비자
부족
기간
a씨
시작
주장
*************************
topic: 16
*************************
a씨
의무
남성
변호사
상황
공정위
요구
살인
결과
국민
*************************
topic: 17
*************************
은폐
의무
a씨
업소
살인
상황
범행
여성
변호사
포인트
*************************
topic: 18
*************************
a씨
인기
국민
의원
범행
현장
개최
폭행
선고
격리
*************************
topic: 19
*************************
남성
요구
a씨
사람
의원
변호사
상황
국민
주장
작동
*************************
topic: 20
*************************
일정
변호사
예고
화천대유
양형
건강
대구
중심
합의
설득
*************************
topic: 21
*************************
실행
사람
a씨
의원
시도
남성
상황
성추행
통화
행위
*************************
topic: 22
*************************
범행
앵커
상황
변호사
의원
여성
결과
대장동
사람
기간
*************************
topic: 23
*************************
a씨
범행
남성
요구
감찰
여성
의원
현장
폭행
국민
*************************
topic: 24
*************************
a씨
사람
남성
발견
시도
요구
현장
의원
국민
기간
*************************
topic: 25
*************************
의원
a씨
사람
정인이
남성
상황
후보
참석
선고
주장
*************************
topic: 26
*************************
남성
요구
전기
a씨
사람
의원
범행
상황
중국
여성
*************************
topic: 27
*************************
신속
a씨
주차장
판매
의원
선고
상황
국민
폭행
현장
*************************
topic: 28
*************************
범행
a씨
상황
앵커
의원
결과
여성
머리
집회
살인
*************************
topic: 29
*************************
a씨
범행
기간
현장
국민
의원
상황
사람
주장
앵커
*************************
topic: 30
*************************
장애
범행
출산
부장판사
사람
a씨
여성
남성
폭행
의원
*************************
topic: 31
*************************
a씨
의원
상황
선고
범행
부장판사
현장
사람
주장
자신
*************************
topic: 32
*************************
a씨
범행
의원
선고
폭행
상황
국민
여성
피해
자신
*************************
topic: 33
*************************
부서
남성
애초
요구
사람
범행
상황
변호사
입장
a씨
*************************
topic: 34
*************************
변호사
a씨
화천대유
김씨
의원
선고
국민
폭행
결과
사회
*************************
topic: 35
*************************
사람
a씨
의원
중단
상황
주장
후보
국민
인정
폭행
*************************
topic: 36
*************************
변호사
사람
의원
a씨
상황
결과
대구
지수
중국
입장
*************************
topic: 37
*************************
청소년
임명
a씨
의원
사람
폭행
기대감
여성
공소사실
공항
*************************
topic: 38
*************************
상황
a씨
2명
청소년
의원
이틀
여성
사람
범행
앵커
*************************
topic: 39
*************************
사람
부장판사
a씨
의원
2년
후보
범행
범죄
상황
주장
*************************
