Hyperparameters: 
 K: 5 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9495352.51396322
The upper bound on perplexity: 7.445106694931394

topic: 0
*************************
a씨
의원
범행
사람
상황
여성
국민
선고
폭행
범죄
*************************
topic: 1
*************************
사람
상황
범행
입장
변호사
차량
a씨
질문
의원
결과
*************************
topic: 2
*************************
a씨
의원
사람
주장
인정
선고
상황
방역
검토
범죄
*************************
topic: 3
*************************
남성
a씨
요구
일정
의원
사람
주장
방역
인정
국민
*************************
topic: 4
*************************
변호사
a씨
범행
항소심
폭행
중앙
여성
상황
국민
결과
*************************
