Hyperparameters: 
 K: 11 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the entire corpus: -7443480.095916728
The upper bound on perplexity: 7.481210443057104

topic: 0
*************************
진행
a씨
피해
선고
주택
대표
구속
발생
폭행
기소
*************************
topic: 1
*************************
심의
ㄱ씨
a씨
3일
위원
기소
과거
대표
의원
이날
*************************
topic: 2
*************************
대표
a씨
의원
이날
발생
제목
구속
진술
설명
재판부
*************************
topic: 3
*************************
a씨
의원
대표
장관
재판
원룸
기소
사랑
서울
상황
*************************
topic: 4
*************************
기소
대표
의원
재판
a씨
상황
아파트
브라질
가능
중국
*************************
topic: 5
*************************
정책
예상
진행
전망
이날
지원
발생
행위
해제
시절
*************************
topic: 6
*************************
부인
요구
진행
제기
에너지
대표
의원
언론
피해
선고
*************************
topic: 7
*************************
a씨
범죄
대표
민간인
의원
관심
설명
서울
삭제
사고
*************************
topic: 8
*************************
a씨
설명
재판부
대표
서울
범행
의원
정식
가능
후보
*************************
topic: 9
*************************
a씨
확보
상권
악화
진행
쌍방울
피해
대표
선고
의원
*************************
topic: 10
*************************
통일부
주주
선고
진행
기소
피해
대표
발생
예측
a씨
*************************
