Hyperparameters: 
 K: 40 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the validation corpus(set): -9690793.484904695
The upper bound on perplexity: 7.598205036330696

topic: 0
*************************
범행
기간
a씨
상황
대출
의원
여성
살인
사람
행위
*************************
topic: 1
*************************
사람
의원
a씨
긴급체포
미수
남성
상황
주장
여성
후보
*************************
topic: 2
*************************
a씨
의원
현장
상황
여성
범행
국민
선고
사람
폭행
*************************
topic: 3
*************************
남성
상황
사람
a씨
요구
입장
의원
결과
후보
차량
*************************
topic: 4
*************************
농지
요구
남성
방역
a씨
의원
사람
중단
여성
신규
*************************
topic: 5
*************************
화장실
a씨
남성
의원
요구
상황
국민
범행
폭행
40대
*************************
topic: 6
*************************
사람
a씨
의원
범행
상황
범죄
대출
폭행
후보
선고
*************************
topic: 7
*************************
형제
채권
범행
문화
중구
성인
남성
a씨
상황
여성
*************************
topic: 8
*************************
메시지
남성
범행
요구
a씨
상황
사람
의원
여성
대출
*************************
topic: 9
*************************
신속
병상
남성
요구
긴급체포
여성
a씨
사람
진영
의원
*************************
topic: 10
*************************
a씨
권리
범행
지위
중앙
조국
선고
의원
여성
영화
*************************
topic: 11
*************************
a씨
국민
선고
의원
자신
피해
폭행
사회
설명
재판
*************************
topic: 12
*************************
a씨
검토
국민
사람
의원
현장
후보
구속
선고
폭행
*************************
topic: 13
*************************
a씨
요구
결심
남성
의료
국민
폭행
부장판사
의원
선고
*************************
topic: 14
*************************
a씨
의원
사람
변호사
항소심
정확
안전
후보
중단
주장
*************************
topic: 15
*************************
현황
방역
피해자들
공간
소비자
대비
기간
a씨
시작
주장
*************************
topic: 16
*************************
a씨
촉구
남성
변호사
상황
갈등
요구
살인
결과
국민
*************************
topic: 17
*************************
접촉
촉구
a씨
형법
살인
상황
범행
여성
변호사
건강
*************************
topic: 18
*************************
a씨
공직자
국민
의원
범행
현장
화장실
폭행
선고
인간
*************************
topic: 19
*************************
남성
요구
a씨
사람
의원
변호사
상황
국민
주장
작동
*************************
topic: 20
*************************
일정
변호사
공매도
항소심
연장
현금
감염증
촬영
합의
작전
*************************
topic: 21
*************************
사용자
사람
a씨
의원
질문
남성
상황
성추행
3년
행위
*************************
topic: 22
*************************
범행
대출
상황
변호사
의원
여성
결과
영상
사람
기간
*************************
topic: 23
*************************
a씨
범행
남성
요구
도착
여성
의원
현장
폭행
국민
*************************
topic: 24
*************************
a씨
사람
남성
발견
질문
요구
현장
의원
국민
기간
*************************
topic: 25
*************************
의원
a씨
사람
전용
남성
상황
후보
의료
선고
주장
*************************
topic: 26
*************************
남성
요구
여지
a씨
사람
의원
범행
상황
중국
여성
*************************
topic: 27
*************************
신속
a씨
병상
판매
의원
선고
상황
국민
폭행
현장
*************************
topic: 28
*************************
범행
a씨
상황
대출
의원
결과
여성
머리
집회
살인
*************************
topic: 29
*************************
a씨
범행
기간
현장
국민
의원
상황
사람
주장
대출
*************************
topic: 30
*************************
음성
범행
실종
부장판사
사람
a씨
여성
남성
폭행
의원
*************************
topic: 31
*************************
a씨
의원
상황
선고
범행
부장판사
현장
사람
주장
자신
*************************
topic: 32
*************************
a씨
범행
의원
선고
폭행
상황
국민
여성
피해
자신
*************************
topic: 33
*************************
조폭
남성
입찰
요구
사람
범행
상황
변호사
입장
a씨
*************************
topic: 34
*************************
변호사
a씨
항소심
차량
의원
선고
국민
폭행
결과
사회
*************************
topic: 35
*************************
사람
a씨
의원
중단
상황
주장
후보
국민
인정
폭행
*************************
topic: 36
*************************
변호사
사람
의원
a씨
상황
결과
감염증
악화
중국
입장
*************************
topic: 37
*************************
영화
조국
a씨
의원
사람
폭행
28일
여성
토로
보증금
*************************
topic: 38
*************************
상황
a씨
문화
영화
의원
사법
여성
사람
범행
대출
*************************
topic: 39
*************************
사람
부장판사
a씨
의원
지속
후보
범행
범죄
상황
주장
*************************
