+-------+-----------------+----------+--------------------+
|news_id|        timestamp|     title|             content|
+-------+-----------------+----------+--------------------+
|      0|1101101.202201011|2022-01-01|“인도네시아  석탄수출 금지” ...|
|      1|1100611.202201011|2022-01-01|[여기는 중국] 훔친 개 데려와...|
|      2|2100851.202201011|2022-01-01|이혼해 달라는 부인 때린 바람핀...|
|      3|1100701.202201011|2022-01-01|2억 넘으면 규제...600만명...|
|      4|8100401.202201011|2022-01-01|'태종 이방원' 주상욱의 부재 ...|
|      5|1100611.202201011|2022-01-01|[월드피플+] 손으로 그린 지도...|
|      6|2100801.202201011|2022-01-01|다원시스 전동차량 2022년 서...|
|      7|1100701.202201011|2022-01-01|서울대생 “‘자가격리’ 처음부터...|
|      8|1100401.202201011|2022-01-01|“아들 납치” 겁에 질린 노인에...|
|      9|1100101.202201011|2022-01-01|도끼로 윗집 위협  지인 살인 ...|
|     10|2100101.202201011|2022-01-01|‘태종 이방원’ 최종환 남명렬 ...|
|     11|1100901.202201011|2022-01-01|임신한 채 보복살인 '인형' 불...|
|     12|2100601.202201011|2022-01-01|"외도한 남편  ""이혼하자""...|
|     13|2100201.202201011|2022-01-01|40분 새 보이스피싱 2번이나 ...|
|     14|2100101.202201011|2022-01-01|"""차라리 죽겠다"" 외도 들...|
|     15|8100401.202201011|2022-01-01|외도한 남편  이혼 요구한 아내...|
|     16|2100701.202201011|2022-01-01|“대만 반도체 회사 진짜 넘사벽...|
|     17|1100611.202201011|2022-01-01|“이혼해달라” 아내 때리고 협박...|
|     18|2100201.202201011|2022-01-01| [경제신춘문예 대상] 뫼비우스의 띠|
|     19|1101001.202201011|2022-01-01|파리코뮌 바리케이드 지킨 ‘아나...|
+-------+-----------------+----------+--------------------+
only showing top 20 rows

topic: 0
*************************
수사
직원
여성
검거
30대
50대
남성
폭행
살해
체포
*************************
topic: 1
*************************
여성
수사
30대
직원
폭행
검거
50대
살해
남성
체포
*************************
topic: 2
*************************
직원
수사
여성
30대
검거
폭행
살해
남성
50대
체포
*************************
topic: 3
*************************
여성
수사
직원
30대
남성
폭행
검거
살해
50대
체포
*************************
topic: 4
*************************
수사
여성
직원
검거
30대
남성
폭행
살해
50대
체포
*************************
