Hyperparameters: 
 K: 20 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the entire corpus: -7490661.925754482
The upper bound on perplexity: 7.5287134174791825

topic: 0
*************************

정책
접대
신체
a씨
송치
기여
진행
지원
이날
대표
*************************
topic: 1
*************************
a씨
진행
설명
개최
부서
대표
주택
발생
범죄
선고
*************************
topic: 2
*************************
언론
필리핀
진행
선고
피해
임기
과거
집행
구속
설치
*************************
topic: 3
*************************
기소
재판
의원
대표
상황
a씨
아파트
중국
자신
사기
*************************
topic: 4
*************************
공판
진행
a씨
총괄
피해
선고
배당
주택
통일부
주주
*************************
topic: 5
*************************
기소
의원
a씨
대표
가능
재판
상황
중국
정책
커뮤니티
*************************
topic: 6
*************************
통일부
설치
진행
이날
커뮤니티
대표
피해
선고
a씨
남편
*************************
topic: 7
*************************
드라마
a씨
기소
요구
대표
에너지
최종
의원
부인
범죄
*************************
topic: 8
*************************
지분
대표
정상
의원
수준
재판
공급
a씨
자신
가능
*************************
topic: 9
*************************
b군
a씨
진행
경기도
범죄
의원
시장
범행
이날
정도
*************************
topic: 10
*************************
기소
의원
대표
재판
상황
설명
a씨
가능
아파트
정책
*************************
topic: 11
*************************
설명
기소
a씨
대표
의원
재생
범죄
프로그램
가능
피해
*************************
topic: 12
*************************
a씨
확보
범행
변호사
악화
설명
범죄
폭행
대표
의원
*************************
topic: 13
*************************
정책
a씨
명의
선고
대표
피해
이날
진행
변호사
의원
*************************
topic: 14
*************************
a씨
정책
진행
임기
의원
기소
대표
재판
비위
발생
*************************
topic: 15
*************************
진행
진정
피해
선고
주택
의원
재판
a씨
추세
집행
*************************
topic: 16
*************************
교사
소음
a씨
설명
이날
서울
의원
범죄
대표
발생
*************************
topic: 17
*************************
진행
피해
a씨
선고
주택
대표
발생
최소
설명
이날
*************************
topic: 18
*************************
a씨
대표
확보
대검찰청
폭행
최소
판단
서울
범행
변호사
*************************
topic: 19
*************************
부인
거절
요구
전문가들
건축
a씨
대표
미흡
에너지
제기
*************************
