Hyperparameters: 
 K: 5 
 vocabsize: 2000 
 optimizer: em 
 learningdecay: 0.51
The lower bound on the loglikelihood of the entire corpus: -7409914.731855282
The upper bound on perplexity: 7.447556039508872

topic: 0
*************************
기소
대표
a씨
의원
재판
수준
아파트
자신
정책
상황
*************************
topic: 1
*************************
a씨
대표
피해
정책
의원
선고
과거
서울
폭행
신고
*************************
topic: 2
*************************
부인
a씨
요구
대표
기소
의원
일반
재판
제기
에너지
*************************
topic: 3
*************************
진행
주택
선고
a씨
피해
구속
기소
이날
조치
교사
*************************
topic: 4
*************************
설명
a씨
피해
진행
대표
의원
선고
범죄
금융
자신
*************************
