+--------------------+--------------------+--------------------+--------------------+
|             news_id|           timestamp|               title|             content|
+--------------------+--------------------+--------------------+--------------------+
|                   0|일본 야권 거물 정치인 “아베,...|          2018-01-01|일본 야권의 중견 의원이 1일 ...|
|                   1|조정석X김선호X이혜리, 믿음과 ...|          2018-01-01|‘투깝스’ 조정석이 진실에 조금...|
|                   2|충주 노부부 피살 “땅 매각 갈...|          2018-01-01|경찰 구속영장 신청  막내아들은...|
|                   3|뷰티샵에서 6천만원 빼돌린 피부...|          2018-01-01|40대 피부관리사가 피부 미용을...|
|                   4|“화재 신고 후 혼자 빠져 나왔...|          2018-01-01|         경찰  구속영장 신청|
|경찰은 “정씨가 비록 실수로 불...| 세 자녀를 숨지게 한 결과가 ...|000만원 이하의 벌금을 물릴 ...|  중실화는 3년 이하 금고 또는 2|
|                   5|[법에 비친 세상] 하차 요구 ...|          2018-01-01|   “내려달라” 무시하고 목적지까지|
|                   6|문 대통령, 북한산 해돋이 보며...|          2018-01-01|2017년을 빛낸 의인들 동행....|
|문 대통령은 이날 산행 외에도 ...|     평창 동계올림픽 관련 책임자|       동남아 지역 국가 총영사| 주한미군 등 각계 인사들에게 ...|
|                   7|요미우리 “중러 기업 관여, 대...|          2018-01-01|중국과 러시아 기업이 관여해 북...|
|                   8|화재 ‘3남매 참사’ 20대 친...|          2018-01-01|정유년 마지막 날 화재를 일으켜...|
|                   9|  이용부 옥중출마 여부에 판세 요동|          2018-01-01|보성군수 선거는 이용부 현 군수...|
|                  10|담뱃불 부주의 3자녀 숨지게 한...|          2018-01-01|지난 31일 오전 2시26분 광...|
|                  11|"숨진 고준희양 친아빠 ""아이...|          2018-01-01|"실종 후 주검으로 발견된 고준...|
|                  12|             """가상통화|   정부 규제는 위헌"" 헌법소원"|          2018-01-01|
|                  13|"[전문]北김정은 "핵단추 내...|          2018-01-01|               신 년 사|
|                방직공업|              신발과 편직| 식료공업을 비롯한 경공업부문의...| 우리의 설비로 여러 생산공정의...|
|   금속공업부문에서는 주체적인 제철| 제강기술을 더욱 완성하고 철생...|                 철정광|                 무연탄|
|경공업공장들의 설비와 생산공정을...| 전기절약형으로 개조하고 국내원...|                   시| 군들에서 자체의 원료원천에 의...|
|                  14|檢 적폐수사 이달중 일단락…MB...|          2018-01-01|검찰의 적폐청산 수사가 이달 중...|
+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

topic: 0
*************************
아파트
검찰이
광주
검찰의
불이
화재
대한
검찰
있을
국민의
*************************
topic: 1
*************************
지난해
새해
없다.
대통령은
때문에
함께
영향을
세계
문재인
1일
*************************
topic: 2
*************************
사회주의
모든
위한
벌여
하여야
위대한
북과
힘있게
나가야
나는
*************************
topic: 3
*************************
혐의를
받고
지난달
중국
대해
유엔
위해
북한에
러시아
기업이
*************************
topic: 4
*************************
혐의로
관련
메인
친모
그의
이란
숨지게
밝혔다.
대통령이
하지만
*************************
