+-------+-----------------+----------+--------------------+
|news_id|        timestamp|     title|             content|
+-------+-----------------+----------+--------------------+
|      0|2100201.201801012|2018-01-01|여승객 하차요구 무시해 감금 기...|
|      1|2100311.201801011|2018-01-01|美 무차별 특허공세...'한국 ...|
|      2|2100311.201801011|2018-01-01|"이채원 한국밸류운용 신임 대표...|
|      3|1100901.201801012|2018-01-01|준희양 친아버지 “딸 심하게 때렸다”|
|      4|1100901.201801012|2018-01-01|[이하경 칼럼] 보세요. 결국엔...|
|      5|1100901.201801011|2018-01-01|[논설위원이 간다] ‘가즈아~’...|
|      6|1100901.201801012|2018-01-01|[전문] 北 김정은 2018년 신년사|
|      7|1100901.201801012|2018-01-01|[단독] 광주 아파트서 화재 3...|
|      8|1100901.201801012|2018-01-01|제천 화재 경찰 수사 '제천시청...|
|      9|1100901.201801012|2018-01-01|[이슈추적] 방화냐? 실화냐? ...|
|     10|1100901.201801011|2018-01-01|3%성장 기대  단기성적 취해 ...|
|     11|1100901.201801012|2018-01-01|마약 투여 혐의로 체포된 저가항...|
|     12|1100901.201801012|2018-01-01|“치료 도와줄게” 친구 딸 상습...|
|     13|1100901.201801012|2018-01-01|82년 임술년 검사 생활 시작 ...|
|     14|1100901.201801011|2018-01-01|[J report] “문제는 배...|
|     15|1100901.201801012|2018-01-01|  성범죄자 취업 최대 10년간 금지|
|     16|1100901.201801012|2018-01-01|아동 납치  성폭행 동반 살인하...|
|     17|1100901.201801012|2018-01-01|미성년자 납치 강간살해 구형 대...|
|     18|2100311.201801011|2018-01-01|새해에도 법원 檢 행보 살피는 기업들|
|     19|8100201.201801011|2018-01-01|광주 3남매 사망 화재사건 방화...|
+-------+-----------------+----------+--------------------+
only showing top 20 rows

topic: 0
*************************
수사
여성
의혹
조사
성폭행
사건
mb
구속영장
회장
안희정
*************************
topic: 1
*************************
회장
조사
수사
의혹
mb
여성
사건
피해자
논란
성폭행
*************************
topic: 2
*************************
수사
조사
여성
대통령
의혹
mb
구속영장
성폭행
회장
사건
*************************
topic: 3
*************************
수사
회장
의혹
mb
성폭행
여성
조사
구속영장
대통령
선고
*************************
topic: 4
*************************
의혹
여성
수사
조사
사건
성폭행
mb
구속영장
회장
검거
*************************
topic: 5
*************************
회장
수사
조사
의혹
구속영장
성폭행
안희정
선고
논란
여성
*************************
topic: 6
*************************
수사
회장
여성
의혹
성폭행
안희정
대통령
조사
mb
사건
*************************
topic: 7
*************************
수사
회장
mb
성폭행
여성
의혹
논란
사건
구속영장
조사
*************************
topic: 8
*************************
조사
mb
수사
성폭행
의혹
회장
사건
[포토]
구속영장
여성
*************************
topic: 9
*************************
수사
성폭행
여성
대통령
사건
회장
의혹
논란
조사
구속영장
*************************
topic: 10
*************************
성폭행
mb
회장
조사
의혹
구속영장
여성
수사
사건
대통령
*************************
